1. Modify /etc/netplan/00-snapd-config.yaml. This is the file generated by console-conf on first boot. Since I configured the wired connection on first boot, mine looked like this:

# ===================================================================================
# This is the network config written by 'console-conf'
network:
  ethernets:
    eth0:
      addresses: []
      dhcp4: true
  version: 2
Since I wanted to enable wifi, I updated this file to this:
# This is the network config written by 'console-conf'
network:
  ethernets:
    eth0:
      addresses: []
      dhcp4: true
  wifis:
    wlan0:
      access-points:
        <access point name>:
          password: <password>
      dhcp4: true
  version: 2
# ===================================================================================

2. Run sudo netplan generate to generate the necessary backend configuration for systemd-networkd.
3. Run sudo netplan apply to actually apply the new config.
4. You can run networkctl periodically and you'll see the interfaces come up.
